# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build && /usr/bin/cmake -S/home/ruiliu/Github/Practice_new/Practice -B/home/ruiliu/Github/Practice_new/Practice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build && /usr/bin/cmake-gui -S/home/ruiliu/Github/Practice_new/Practice -B/home/ruiliu/Github/Practice_new/Practice/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Practice


#############################################
# Order-only phony target for Practice

build cmake_object_order_depends_target_Practice: phony || CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LintCode.cpp.o: CXX_COMPILER__Practice ../LintCode.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LintCode.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_ArrayProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_ArrayProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_ArrayProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_GraphProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_GraphProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_GraphProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_LinkListProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_LinkListProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_LinkListProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_SlidingWindowProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_SlidingWindowProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_SlidingWindowProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_StringProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_StringProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_StringProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_MathProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_MathProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_MathProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_DynamicProgrammingProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_DynamicProgrammingProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_DynamicProgrammingProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_GreedyAlgorithmProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_GreedyAlgorithmProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_GreedyAlgorithmProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_BacktracingProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_BacktracingProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_BacktracingProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_BitOperationProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_BitOperationProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_BitOperationProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_TreeProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_TreeProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_TreeProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_RecursiveProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_RecursiveProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_RecursiveProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir

build CMakeFiles/Practice.dir/LeetCode_HashProblems.cpp.o: CXX_COMPILER__Practice ../LeetCode_HashProblems.cpp || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles/Practice.dir/LeetCode_HashProblems.cpp.o.d
  FLAGS = -g -fPIC   -std=gnu++17
  OBJECT_DIR = CMakeFiles/Practice.dir
  OBJECT_FILE_DIR = CMakeFiles/Practice.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Practice


#############################################
# Link the static library libPractice.a

build libPractice.a: CXX_STATIC_LIBRARY_LINKER__Practice CMakeFiles/Practice.dir/LintCode.cpp.o CMakeFiles/Practice.dir/LeetCode_ArrayProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_GraphProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_LinkListProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_SlidingWindowProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_StringProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_MathProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_DynamicProgrammingProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_GreedyAlgorithmProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_BacktracingProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_BitOperationProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_TreeProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_RecursiveProblems.cpp.o CMakeFiles/Practice.dir/LeetCode_HashProblems.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPractice.a
  TARGET_PDB = Practice.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ruiliu/Github/Practice_new/Practice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest && /usr/bin/cmake -S/home/ruiliu/Github/Practice_new/Practice -B/home/ruiliu/Github/Practice_new/Practice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest && /usr/bin/cmake-gui -S/home/ruiliu/Github/Practice_new/Practice -B/home/ruiliu/Github/Practice_new/Practice/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ruiliu/Github/Practice_new/Practice/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googlemock && /usr/bin/cmake -S/home/ruiliu/Github/Practice_new/Practice -B/home/ruiliu/Github/Practice_new/Practice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googlemock && /usr/bin/cmake-gui -S/home/ruiliu/Github/Practice_new/Practice -B/home/ruiliu/Github/Practice_new/Practice/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main ../googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem ../googletest/googlemock/include -isystem ../googletest/googlemock -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock ../googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I../googletest/googlemock/include -I../googletest/googlemock -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ruiliu/Github/Practice_new/Practice/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googletest && /usr/bin/cmake -S/home/ruiliu/Github/Practice_new/Practice -B/home/ruiliu/Github/Practice_new/Practice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googletest && /usr/bin/cmake-gui -S/home/ruiliu/Github/Practice_new/Practice -B/home/ruiliu/Github/Practice_new/Practice/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/googletest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I../googletest/googletest/include -I../googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ruiliu/Github/Practice_new/Practice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/test && /usr/bin/cmake -S/home/ruiliu/Github/Practice_new/Practice -B/home/ruiliu/Github/Practice_new/Practice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/test && /usr/bin/cmake-gui -S/home/ruiliu/Github/Practice_new/Practice -B/home/ruiliu/Github/Practice_new/Practice/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ruiliu/Github/Practice_new/Practice/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target PracticeTest


#############################################
# Order-only phony target for PracticeTest

build cmake_object_order_depends_target_PracticeTest: phony || cmake_object_order_depends_target_Practice cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/PracticeTest.dir/LintCodeTest.cpp.o: CXX_COMPILER__PracticeTest ../test/LintCodeTest.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LintCodeTest.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_GraphProblemsTest.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_GraphProblemsTest.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_GraphProblemsTest.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_ArrayProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_ArrayProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_ArrayProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_LinkListProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_LinkListProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_LinkListProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_SlidingWindowProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_SlidingWindowProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_SlidingWindowProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_StringProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_StringProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_StringProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_MathProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_MathProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_MathProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_DynamicProgrammingProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_DynamicProgrammingProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_DynamicProgrammingProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_GreedyAlgorithmProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_GreedyAlgorithmProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_GreedyAlgorithmProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_BacktracingProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_BacktracingProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_BacktracingProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_BitOperationProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_BitOperationProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_BitOperationProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_TreeProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_TreeProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_TreeProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_RecursiveProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_RecursiveProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_RecursiveProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir

build test/CMakeFiles/PracticeTest.dir/LeetCode_HashProblemTests.cpp.o: CXX_COMPILER__PracticeTest ../test/LeetCode_HashProblemTests.cpp || cmake_object_order_depends_target_PracticeTest
  DEP_FILE = test/CMakeFiles/PracticeTest.dir/LeetCode_HashProblemTests.cpp.o.d
  FLAGS = -g -fPIE   -std=gnu++17
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/PracticeTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target PracticeTest


#############################################
# Link the executable test/PracticeTest

build test/PracticeTest: CXX_EXECUTABLE_LINKER__PracticeTest test/CMakeFiles/PracticeTest.dir/LintCodeTest.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_GraphProblemsTest.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_ArrayProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_LinkListProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_SlidingWindowProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_StringProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_MathProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_DynamicProgrammingProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_GreedyAlgorithmProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_BacktracingProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_BitOperationProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_TreeProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_RecursiveProblemTests.cpp.o test/CMakeFiles/PracticeTest.dir/LeetCode_HashProblemTests.cpp.o | lib/libgtest_maind.a libPractice.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a libPractice.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  libPractice.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/PracticeTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/PracticeTest
  TARGET_PDB = PracticeTest.dbg

# =============================================================================
# Target aliases.

build Practice: phony libPractice.a

build PracticeTest: phony test/PracticeTest

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ruiliu/Github/Practice_new/Practice/build

build all: phony libPractice.a googletest/all test/all

# =============================================================================

#############################################
# Folder: /home/ruiliu/Github/Practice_new/Practice/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ruiliu/Github/Practice_new/Practice/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/ruiliu/Github/Practice_new/Practice/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================

#############################################
# Folder: /home/ruiliu/Github/Practice_new/Practice/build/test

build test/all: phony test/PracticeTest

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

